PRODUCTION_DB_NAME: dbblessrubyzzzsprint2
PRODUCTION_DB_USERNAME: userblessrubyzzzsprint2
CLOUD_SQL_CONNECTION_NAME: blessrubyzzzsprint2:asia-southeast1:blesssprint2
GOOGLE_PROJECT_ID: blessrubyzzzsprint2
STORAGE_BUCKET_NAME: blesssprint2-blessrubyzzzsprint2_bucket
