PRODUCTION_DB_NAME: dbblessrubyzzzsprint1
PRODUCTION_DB_USERNAME: userblessrubyzzzsprint1
CLOUD_SQL_CONNECTION_NAME: blessrubyzzzsprint1:asia-southeast1:blessrubyzzzsprint1
GOOGLE_PROJECT_ID: blessrubyzzzsprint1
STORAGE_BUCKET_NAME: blessrubyzzzsprint1-blessrubyzzzsprint1_bucket
