PRODUCTION_DB_NAME: dbblessrubyzzzsprint2
PRODUCTION_DB_USERNAME: userblessrubyzzzsprint2
CLOUD_SQL_CONNECTION_NAME: blessrubyzzzsprint2:asia-southeast1:blesssprint2
GOOGLE_PROJECT_ID: blessrubyzzzsprint2
STORAGE_BUCKET_NAME: blesssprint2-blessrubyzzzsprint2_bucket
GOOGLE_CLOUD_CREDENTIALS=C:\\Users\\Tan Zi Hui\\1d-final-project-summer-2024-sds-2024-team-12\\aisearchbar-27f022ab24f3.json


